


******************************************************************************
AdminLog started on 2021-09-05 at 08:07:24
08:33:17 | ##### PlayerList log: 1 players



		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<6034, 7823, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5045, 9840, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8496, 13976, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4903, 5682, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4009, 11846, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4124, 10551, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5344, 9881, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10415, 8911, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11876, 12530, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3721, 8920, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<6338, 7800, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4625, 10467, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1819, 3452, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4496, 9625, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2736, 5377, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2712, 6758, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4186, 11041, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10122, 5490, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1465, 13645, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4944, 2460, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4372, 4643, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9494, 8820, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3082, 7979, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3710, 5993, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11507, 14472, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10942, 13392, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3339, 15187, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2722, 9998, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4965, 15113, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7955, 14634, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9555, 13679, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<598, 13669, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8128, 10955, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5413, 12606, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1661, 14346, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1256, 11449, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3450, 13016, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5409, 8539, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3529, 12545, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7239, 7012, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10432, 5978, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4319, 10174, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<748, 1876, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4761, 6785, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3656, 2459, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1910, 2254, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10698, 8081, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7097, 12709, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2509, 5079, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3681, 14811, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11211, 12238, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<509, 11089, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5985, 10342, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4707, 6365, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4624, 9603, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<6504, 2749, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<341, 9401, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7254, 3046, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1143, 2386, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<12195, 13831, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10996, 12417, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11800, 14311, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10432, 9136, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9559, 11816, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1484, 11946, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4531, 8306, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8093, 9316, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7177, 7686, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1157, 7239, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8175, 12754, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1427, 14459, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2835, 12377, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7702, 12630, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1686, 14171, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1554, 13585, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4338, 13059, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<6666, 14459, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7817, 14780, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 