******************************************************************************
AdminLog started on 2021-09-05 at 08:07:24
08:33:17 | ##### PlayerList log: 1 players


		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8557, 9714, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4439, 6715, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7898, 9809, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2067, 11160, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<6406, 8170, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8112, 8722, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4607, 6372, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8824, 6629, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<0865, 5518, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<2492, 5647, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3687, 11807, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5224, 5586, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4500, 4828, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9063, 6634, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7659, 5313, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5929, 6730, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<6151, 4123, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5635, 3794, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7824, 10089, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8134, 10907, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3121, 6812, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<1464, 9745, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5972, 8068, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9906, 3807, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<8910, 2048, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9051, 4398, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<3345, 2038, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7496, 2542, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11474, 4540, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7344, 2799, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<10230, 2172, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11530, 486, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<11057, 4261, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<5080, 2137, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<7340, 2595, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<4947, 2143, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 
		08:33:17 | Player "PlayerUnknown" (id=123456789 pos=<9761, 8544, 318.9>) died. Stats> Water: 489.53 Energy: 594.765 